\documentclass[compress,slidestop,mathserif]{beamer}

\usetheme{cranfield}

\beamertemplatetransparentcovered

\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{tabularx}
\usepackage{caption}
\usepackage{subcaption}

\title{Computer Architecture History}
\subtitle{High Performance Technical Computing}

\author{Aradhana Rasal, Malgorzata Tolisz, Mateusz Gasior, Ventura Romero Mendo, Bartlomiej Szostek}
\institute{Cranfield University}
\date{\today}

\begin{document}

\begin{frame}
	\titlepage
\end{frame}

\begin{frame}
	\frametitle{Computer Architecture Classification}
	\topskip0pt
	\vspace*{\fill}
	\begin{figure}
		\centering
		\includegraphics[width=1\textwidth]{img/classification}	
	\end{figure}	
	\vspace*{\fill}
\end{frame}

\begin{frame}
	\frametitle{Multicomputer vs Multiprocessor}
	\topskip0pt
	\vspace*{\fill}
	\begin{figure}
		\centering
		\begin{subfigure}{0.5\textwidth}
			\includegraphics[width=\textwidth]{img/chart}
			\subcaption{Architecture System Share}
		\end{subfigure}%
		\begin{subfigure}{0.5\textwidth}
			\includegraphics[width=\textwidth]{img/chart2}
			\subcaption{Architecture Performance Share}
		\end{subfigure}
		\caption{Source: http://top500.org/}
	\end{figure}
	\vspace*{\fill}
\end{frame}

\begin{frame}
	\frametitle{Multicomputer vs Multiprocessor}
	\topskip0pt
	\vspace*{\fill}
	\begin{figure}
		\centering
		\begin{subfigure}{0.6\textwidth}
			\includegraphics[width=\textwidth]{img/cluster-years}
			\subcaption{Cluster systems per year}
		\end{subfigure}
		\begin{subfigure}{0.6\textwidth}
			\includegraphics[width=\textwidth]{img/mpp-years}
			\subcaption{SMP systems per year}
		\end{subfigure}
		\caption{Source: http://top500.org/}
	\end{figure}
	\vspace*{\fill}
\end{frame}

\begin{frame}
	\frametitle{NUMA vs UMA}
	\topskip0pt
	\vspace*{\fill}
	\begin{figure}
		\centering
		\includegraphics[width=1\textwidth]{img/umanuma}	
		\caption{NUMA and UMA architecture}
	\end{figure}
	\vspace*{\fill}
\end{frame}

\begin{frame}
	\frametitle{SMP vs MMP}
	\topskip0pt
	\vspace*{\fill}
	\begin{figure}
		\centering
		\includegraphics[width=1\textwidth]{img/smp_mpp}	
		\caption{SMP and MPP architectures}
	\end{figure}
	\vspace*{\fill}
\end{frame}

\begin{frame}
	\frametitle{Cray Node}
	\topskip0pt
	\vspace*{\fill}
	\begin{figure}
		\centering
		\includegraphics[width=0.5\textwidth]{img/cray-arch}	
		\caption{Single node architecture}
	\end{figure}
	\vspace*{\fill}
\end{frame}

\begin{frame}
	\frametitle{Cray Network}
	\topskip0pt
	\vspace*{\fill}
	\begin{figure}
		\centering
		\includegraphics[width=0.5\textwidth]{img/cray-net}	
		\caption{Aries interconnect and Dragonfly topology}
	\end{figure}
	\vspace*{\fill}
\end{frame}

\begin{frame}
	\frametitle{Let's play a quiz!}
	\topskip0pt
	\vspace*{\fill}\
	\begin{figure}
		\centering
		\includegraphics[width=0.5\textwidth]{img/kahoot}
	\end{figure}
	\vspace*{\fill}
	\begin{center}
		{\Large https://kahoot.it/}
	\end{center}
	\vspace*{\fill}
\end{frame}

\begin{frame}
	\frametitle{ }
	\topskip0pt
	\vspace*{\fill}\
	\begin{center}
		{\Huge Feedback please.}
	\end{center}
	\vspace*{\fill}
\end{frame}

\begin{frame}
	\frametitle{ }
	\topskip0pt
	\vspace*{\fill}\
	\begin{center}
		{\Huge Thanks for your attention! :)}
	\end{center}
	\vspace*{\fill}
\end{frame}

\end{document}
